<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">

  <title>decolonize this place</title>
</head>

<body>
  <div class="container1">
    <div class="heading">
      <h1>#decolonizethisplace</h1>
    </div>
    <div class="card">
      <div class="cardcontent">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Posuere sollicitudin aliquam ultrices sagittis. Sit amet commodo
          nulla facilisi nullam vehicula ipsum. Mi quis hendrerit dolor magna
           eget est lorem ipsum. Odio facilisis mauris sit amet massa vitae
           tortor condimentum. Ultricies tristique nulla aliquet enim tortor
           at auctor. Maecenas pharetra convallis posuere morbi. Sit amet
           aliquam id diam. Fames ac turpis egestas integer eget aliquet nibh
            praesent. Integer malesuada nunc vel risus commodo. Accumsan tortor
             posuere ac ut consequat semper viverra. Ut pharetra sit amet
             aliquam. Odio facilisis mauris sit amet massa. Blandit turpis
             cursus in hac habitasse platea dictumst.<br>
             Blandit volutpat maecenas volutpat blandit aliquam etiam erat
             velit. Mi bibendum neque egestas congue. Quisque non tellus
             orci ac auctor. Etiam sit amet nisl purus in mollis. Eget duis
              at tellus at urna condimentum mattis. Vel quam elementum pulvinar
               etiam. Aliquam sem fringilla ut morbi tincidunt augue. Sed libero
                enim sed faucibus. Magnis dis parturient montes nascetur
                ridiculus mus mauris vitae. Diam sollicitudin tempor id eu nisl
                 nunc mi ipsum faucibus. Euismod in pellentesque massa placerat
                 duis. Sit amet nisl suscipit adipiscing bibendum. Integer feugiat
                  scelerisque varius morbi enim nunc faucibus a.<br>
                  Non tellus orci ac auctor augue mauris augue neque. Sapien eget
                   mi proin sed libero. A iaculis at erat pellentesque adipiscing
                   commodo elit at imperdiet. Etiam non quam lacus suspendisse faucibus
                    interdum posuere lorem ipsum. Et malesuada fames ac turpis egestas
                    maecenas pharetra convallis posuere. Eget arcu dictum varius duis.
                     Vitae congue eu consequat ac. Massa tincidunt dui ut ornare lectus
                     sit amet est placerat. Dui accumsan sit amet nulla. Duis tristique
                     sollicitudin nibh sit amet. Fringilla phasellus faucibus scelerisque
                      eleifend donec pretium vulputate sapien nec. Sed sed risus pretium quam.
                       Laoreet non curabitur gravida arcu ac tortor dignissim convallis.
                       Consectetur adipiscing elit ut aliquam purus. Consectetur adipiscing
                       elit duis tristique sollicitudin nibh sit. Non tellus orci ac auctor
                       augue mauris augue neque gravida.
      </div>
    </div>
    <div class="sidebar">
      <div class="about">
        <p>about</p>
      </div>
      <div class="events">
        <p>events</p>
      </div>
      <div class="contact">
        <p>contact</p>
      </div>
    </div>
  </div>
  <div class="logo1" id="top"><img src="img/logotophalf.png"></div>
  <div class="logo2" id="bottom"><img src="img/logobottomhalf.png"></div>
  <div class="container2"></div>
</body>
<script src="dtp.js" charset="utf-8"></script>

</html>
